# Attractions

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szd/attractions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szd/attractions/: SpeechUtils.java
app/src/main/java/com/szd/attractions/adapter/: ItemAdapter.java
app/src/main/java/com/szd/attractions/utils/: CheckPermissionsActivity.java  JsonParser.java
app/src/main/java/com/szd/attractions/view/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szd/attractions/: ExampleUnitTest.java
